{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: plot_signalpy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/plot_signal.py",
            "console": "integratedTerminal",
            "args": [
                "'./Goodbye!_SF9_CR4_channelized.raw'",
                "9",
                "-c",
                "'./words.csv'",
                "-p",
                "-60"

            ],
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "g++ build and debug encoder",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/encoder",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build encoder",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ build and debug decoder",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/decoder",
            "args": [
                "-f",
                "./a.raw",
                "-s",
                "7"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build decoder",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}